{
  "short_name": "VPIA",
  "name": "Virtual Platform for Indigenous Art",
  "icons": [
    {
      "src": "/assets/logo.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/assets/logo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "index.html",
  "background_color": "#ffffff",
  "display": "standalone",
  "theme_color": "#208778"
}